browser = chrome

url = https://tutorialsninja.com/demo/
validEmail = tech@circle.com
validPassword = Selenium123!

#Payzulla 




#Cisco 
accountPage = https://tutorialsninja.com/demo/index.php?route=account/account
searchItem = HTC Touch HD

#Pari 



#Abdusamat 



#Aytursun



#Sheerin




#Arezoo




#Elizat



