browser = chrome

url = https://tutorialsninja.com/demo/
validEmail = tech@circle.com
validPassword = Selenium123!

#Payzulla 




#Cisco 



#Pari 



#Abdusamat 



#Aytursun
firstname = Aytursun
lastname = Nur
E-mail = aytursun@hotmail.com
Telephone = 0450080884
password = Atux0908
confirmPassword= Atux0908


#Sheerin




#Arezoo




#Elizat



